NODE_ENV=development
PORT=3000

DB_HOST=127.0.0.1
DB_NAME=nodeapp
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=verylongastrongsecret
RAVEN=


MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=nodeapp
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000